<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Yoha Engine Draw Demo</title>
    <meta name="Yoha Engine Draw Demo" content="Yoha Engine Draw Demo" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- This is only needed for GitHub pages. -->
    <script src="coi-serviceworker.min.js"></script>
  </head>
  <body>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        color: white;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #inner-container {
        display: inline-block;
        width: 100vw;
        min-height: calc(100vh - 2rem);
        border: 1px solid black;
        padding: 1rem;
      }
      #logs-container {
        display: flex;
      }
      #logs {
        padding: 1rem;
        min-width: 30rem;
      }
      h3 {
        margin-top: 0px;
        margin-bottom: 2px;
      }
      .pose-image {
        width: 100px;
      }
      a {
        color: #92d1ff;
      }
    </style>

    <div id="container">
      <div id="inner-container">
        <div id="canvas-container">
          <div id="canvas"></div>
        </div>
        <div id="logs-container">
          <div id="logs">
            <div id="mobile" style="display: none; color: red">
              You appear to be using a mobile device. For best results use a
              laptop/desktop pc.
            </div>
            <div>Downloading model: <span id="progress">0%</span></div>
            <div id="warmup" style="display: none">Warming up...</div>
            <div id="camera" style="display: none">
              Requesting camera access...
            </div>
            <div id="error"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
